# pizza-dot-net

./: README.md  WebApplication1.sln
WebApplication1/: DotNetPizza.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
WebApplication1/Components/: CartSummaryViewComponent.cs
WebApplication1/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  ManageController.cs  OrderController.cs  PizzaController.cs
WebApplication1/Data/: ApplicationDbContext.cs  DotNetPizzaDbContext.cs
WebApplication1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20171109085426_AddUserInformations.Designer.cs  20171109085426_AddUserInformations.cs  20171110082909_ChangesIdentyUser.Designer.cs  20171110082909_ChangesIdentyUser.cs  20171110093412_AddUserGender.Designer.cs  20171110093412_AddUserGender.cs  ApplicationDbContextModelSnapshot.cs
WebApplication1/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
WebApplication1/Infrastructure/: SessionExtension.cs  UrlExtension.cs
WebApplication1/Migrations/: 20171110112552_PizzaDotNet.Designer.cs  20171110112552_PizzaDotNet.cs  DotNetPizzaDbContextModelSnapshot.cs
WebApplication1/Models/: ApplicationUser.cs  Cart.cs  CartLine.cs  Client.cs  Command.cs  DetailCommand.cs  ErrorViewModel.cs  Gender.cs  Order.cs  PagingInfo.cs  Pizza.cs  SeedUserAdmin.cs  SessionCart.cs
WebApplication1/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  (+5 more)
WebApplication1/Properties/: launchSettings.json
WebApplication1/Services/: EmailSender.cs  IEmailSender.cs
WebApplication1/Views/: Order.cs  _ViewImports.cshtml
(+53 files in other folders)
